PASSWORD=iw45ilQZqv0IB7Aj

DATABASE=mongodb+srv://abbos:<password>@cluster0.1fejg7z.mongodb.net/Tekin?retryWrites=true&w=majority
PORT=8000
NODE_ENV=DEVELOPMENT
SERVER_URL=127.0.0.1
JWT_SECRET=man_zur_dasturchi_bulaman_keyin_amerika_ketamiz_kalla
JWT_EXPIRES_IN=10h
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465



#Bucket Settings
AWS_ACCESS_KEY=AKIAUSLD3LG547PA3PZB
AWS_SECRET_KEY=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
AWS_BUCKET_REGION=eu-west-2
AWS_BUCKET_NAME=aws-file-upload-bucket