<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Tatu_Teachers_Books</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link
      rel="shortcut icon"
      href="https://static.tuit.uz/assets/2d4211c5/img/src/newlogotype.png"
      type="image"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link
      href="./../assets/vendor/animate.css/animate.min.css"
      rel="stylesheet"
    />
    <link href="./../assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="./../assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="./../assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="../assets/vendor/boxicons/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link href="../assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link
      href="../assets/vendor/swiper/swiper-bundle.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="../assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Mentor - v4.8.1
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>
  <body>
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <h1 class="logo me-auto"><a href="index.html">TATU_TEACHERS</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="teachers.html">Teachers</a></li>
            <li><a href="topics.html">Courses</a></li>
            <li><a href="books.html">Books</a></li>

            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <a href="login" class="get-started-btn">Sign In</a>
      </div>
    </header>
    <section class="profil mt-5">
      <div class="container-fluid d-flex justify-content-center">
        <div
          class="form rounded-1 p-lg-5 border-5 shadow"
          style="width: 40%; border: 1px solid rgb(72, 63, 63)"
        >
          <h2>Sizning ma'lumotlaringiz</h2>
          <form action="" class="">
            <div class="form-group my-2">
              <label for="" class="form-label">Ism </label>
              <input type="text" class="form-control" value="okay" />
            </div>
            <div class="form-group">
              <label for="" class="form-label"> Email </label>
              <input type="email" class="form-control" value="okay" />
            </div>
            <div class="form-group my-2 d-flex gap-2 justify-content-between">
              <div class="photo rounded-circle w-25">
                <img
                  src="/assets/img/trainers/trainer-1.jpg"
                  class="img-fluid rounded-circle"
                  alt=""
                />
              </div>
              <input type="file" class="form-control w-50 align-self-end" />
              <button class="btn btn-success align-self-end end-0">Save</button>
            </div>
          </form>
          <h2 class="pt-3">Parolni O'zgartirish</h2>
          <form action="">
            <div class="form-group my-2">
              <label for="" class="form-label">Yangi paol </label>
              <input type="password" class="form-control" value="okay" />
            </div>
            <div class="form-group">
              <label for="" class="form-label">Parolni takrorlang </label>
              <input type="password" class="form-control" value="okay" />
            </div>
            <div class="form-group my-2 d-flex justify-content-end">
              <button class="btn btn-success">Save</button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 footer-contact">
              <h3>TATU_Teachers</h3>
              <p>
                A108 Amir Temur ko'chasi <br />
                Tashkent<br />
                Uzbekistan <br /><br />
                <strong>Phone:</strong> +1 5589 55488 55<br />
                <strong>Email:</strong> info@example.com<br />
              </p>
            </div>

            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Kompyuter Injiniringi</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Dasturiy Injiniringi</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Kiberxavfsizlik</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="">Telekomunikatsiya va Texnologiyalar</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Televizion Texnologiyalar</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="container d-md-flex py-4">
        <div class="me-md-auto text-center text-md-start">
          <div class="copyright">
            &copy; Copyright <strong><span>TATU_Teachers</span></strong
            >. All Rights Reserved
          </div>
          <div class="credits">
            <!-- All the links in the footer should remain intact. -->
            <!-- You can delete the links only if you purchased the pro version. -->
            <!-- Licensing information: https://bootstrapmade.com/license/ -->
            <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
            Designed by <a href="https://magicsoft.uz/">MagicSoftPro</a>
          </div>
        </div>
        <div class="social-links text-center text-md-right pt-3 pt-md-0">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>
    </footer>
    <!-- End Footer -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>

    <script src="../assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="../assets/js/main.js"></script>
  </body>
</html>
