<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Tatu_Teachers_Books</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link
      rel="shortcut icon"
      href="https://static.tuit.uz/assets/2d4211c5/img/src/newlogotype.png"
      type="image"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- Vendor CSS Files --

    <!-- =======================================================
  * Template Name: Mentor - v4.8.1
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>
  <body>
    <div class="row m-0 p-0">
      <div
        class="col-2 bg-success vh-100 d-flex flex-column justify-content-between"
      >
        <div
          class="profil container d-flex flex-column justify-content-center align-items-center p-3"
        >
          <div
            class="photo d-flex flex-column justify-content-center align-items-center"
          >
            <img
              src="/assets/img/trainers/trainer-1.jpg"
              class="img-fluid form__user-photo"
              alt=""
            />
            <input type="file" name="" id="photo" class="form__upload" />
            <label for="photo">Choose new photo</label>
          </div>
          <div class="name">
            <form action="">
              <input
                type="text"
                class="form-control mt-2 bg-success text-white text-center border-0 border-bottom"
                value="Name Surname"
                name=""
                id=""
              />
            </form>
          </div>
          <div
            class="options d-flex flex-column justify-content-center align-items-center p-4 gap-3"
          >
            <h3 class="text-light">Asosiy</h3>
            <ul
              class="nav d-flex flex-column justify-content-center gap-2 align-items-center"
            >
              <li class="nav-item">
                <a href="" class="text-white h5"><u>O'qituvchilar</u></a>
              </li>
              <li class="nav-item">
                <a href="" class="text-white h5"><u>Mavzular</u></a>
              </li>
              <li class="nav-item">
                <a href="" class="text-white h5"><u>Fanlar</u></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="bg-success d-md-flex py-4 bottom-0 text-white">
          <div class="me-md-auto text-center text-md-start">
            <div class="copyright">
              &copy; Copyright <strong><span>TATU_Teachers</span></strong
              >. All Rights Reserved
            </div>
            <div class="credits">
              <!-- All the links in the footer should remain intact. -->
              <!-- You can delete the links only if you purchased the pro version. -->
              <!-- Licensing information: https://bootstrapmade.com/license/ -->
              <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/ -->
              Designed by
              <a href="https://magicsoft.uz/" class="text-warning"
                >MagicSoftPro</a
              >
            </div>
          </div>
          <div class="social-links text-center text-md-right pt-3 pt-md-0">
            <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
            <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
            <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
            <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
            <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          </div>
        </div>
      </div>
      <div class="col-10 vh-100">
        <p class="h1 text-center text-success fw-bolder">Main</p>
        <hr />
        <div class="row">
          <div class="col-4 teacher border-end">
            <div class="container" data-aos="fade-up">
              <h3 class="text-success">O'qituvchilar</h3>
              <hr />
              <h3>Add new</h3>
              <form action="Post">
                <div class="input-group mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="O'qituvchi ismini kiriting"
                    aria-label="Recipient's username"
                    style="border-right: none"
                    aria-describedby="basic-addon2"
                  />

                  <button
                    class=""
                    style="
                      border: none;
                      padding: 0rem 1rem;
                      border-radius: 0% 10% 10% 0%;
                      color: white;
                      background-color: #5cb85c;
                    "
                    type="button"
                  >
                    Create
                  </button>
                </div>
              </form>
              <ul class="list-group">
                <li
                  class="list-group-item d-flex list-group-item-action justify-content-between align-items-center"
                >
                  <div class="topic d-flex align-items-center gap-2">
                    <p>1. Cras justo odio</p>
                    <p class="text-primary">(14)</p>
                  </div>
                  <div class="d-flex gap-2">
                    <button class="btn btn-warning">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-4 topic border-end">
            <div class="container" data-aos="fade-up">
              <h3 class="text-success">Mavzular</h3>
              <hr />
              <h3>Create new topic</h3>
              <form action="Post">
                <div class="input-group mb-3">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Mavzuni nomini kiriting"
                    aria-label="Recipient's username"
                    style="border-right: none"
                    aria-describedby="basic-addon2"
                  />

                  <button
                    class=""
                    style="
                      border: none;
                      padding: 0rem 1rem;
                      border-radius: 0% 10% 10% 0%;
                      color: white;
                      background-color: #5cb85c;
                    "
                    type="button"
                  >
                    Create
                  </button>
                </div>
              </form>
              <ul class="list-group">
                <li
                  class="list-group-item d-flex list-group-item-action justify-content-between align-items-center"
                >
                  <div class="topic d-flex align-items-center gap-2">
                    <p>1. Cras justo odio</p>
                    <p class="text-primary">(14)</p>
                  </div>
                  <div class="d-flex gap-2">
                    <button class="btn btn-warning">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-4 subject">
            <div class="container" data-aos="fade-up">
              <h3 class="text-success">Kitoblar</h3>
              <hr />
              <h3>Add new book</h3>
              <form action="Post">
                <div class="from-group d-flex justify-content-between mb-3">
                  <input
                    type="text"
                    class="form-control col-6"
                    placeholder="Kitob nomini kiriting"
                    style="width: 50%"
                    aria-label="Recipient's username"
                    aria-describedby="basic-addon2"
                  />
                  <input
                    type="file"
                    name=""
                    id=""
                    class="form-control"
                    style="width: 30%"
                  />
                  <button class="btn btn-success" type="button">Add</button>
                </div>
              </form>

              <ul class="list-group">
                <li
                  class="list-group-item d-flex list-group-item-action justify-content-between align-items-center"
                >
                  <div class="topic d-flex align-items-center gap-2">
                    <p>1.Cras justo odio</p>
                  </div>
                  <div class="d-flex gap-2">
                    <button class="btn btn-warning">Edit</button>
                    <button class="btn btn-danger">Delete</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr />
      </div>
    </div>

    <!-- Vendor JS Files -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
