<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Courses - Mentor Bootstrap Template</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <!-- =======================================================
  * Template Name: Mentor - v4.8.1
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  </head>
  <body>
    <div class="container bg-dark">
      <h1 class="text-danger">Mintaqaviy iqtisodiyot</h1>
      <p class="text-white">
        Mintaqada ijtimoiy itisodiy darajaisini o'rganishda ma'lum bir axborot
        bazasiga ehtiyoj tugiladi. Ma'lumki mintaqaviy iqtisodiyot bu ochiq
        iqtisodiyot. Tahliliy axborot bazasi nima uchun kerak. Birinchi navbatda
        qarorlar qabul qilish chun zarur. Bugungi kunda mintaqa iqtisodiyotida
        xalqaro tarzda talab ortmoqda. Ayniqsa rivojlangan mamlakatlarda.
      </p>
      <p class="text-success">Standartning ahamiyati-</p>
      <ol>
        <li class="text-warning">
          Mintaqa, munitipalitet darajasida iqtisodiy siyosatni iwshla chiqishda
          mintawalar aro tahlil qilish uchun.
        </li>
        <li class="text-warning">
          Davlat boshqaruvining mintaqalar rivojini tartibga solish instrumenti
          sifatida nihoyatda muhim. Mintaqaviy hisoblar tizimi
        </li>
      </ol>
      <p class="text-white">
        BMTini milliy hisoblar tizimi bitta alohida yo'nalishi hisoblanadi.
        Yalpi mintaqaviy mahsulotni xalqaro standartla asosida
      </p>
      <p class="text-white">Ustuvor yo'nalishlar: Mintaqalr kesimida</p>

      <ol>
        <li class="text-warning">Joriy baholarda hisoblanadi</li>
        <li class="text-warning">Fizik hajmi bahosi, indexi hisoblanadi</li>
        <li class="text-warning">Doimiy baholarda hisoblanadi</li>
        <li class="text-warning">Yalpi jamg'armasi hisoblanadi</li>
        <li class="text-warning">
          Daromadlarni hisobga olgan holda hisoblanadi (Uy ho'jaliklaringn
          pirovard iste'moli)
        </li>
      </ol>
      <p class="text-white">
        Yuqoridagi ko'rsatkichlar yalpi mintaqaviy mahsulotning shakllanishi
        aniqrog'o alohida tarmoqlarning qo'shilgan qiymati to'g'risida aniq
        tasavvur beradi. Bunga baho berishda farqlar ma'lum qiyinchiliklar
        mavjud. Bu qiyinchiliklar turli malkatlarda turlicha bo'ladi. Bunda
        katta hududlar mintaqa bilan mos kelmiydi. O'zbekistonda zarur axborot
        mavjud. Lekin ishga tuwurolaymiz. Shuning uchun yalpi ichki mahsulotni
        biroz karitirovka qilib yalpi mintaqaviy mahsulotni hisoblashda zamin
        bor.
      </p>
      <p class="text-white">
        Birlamchi axborot bazasi milliy darajadagi ko'rsatkichlardan mintaqalar
        darajasigaca taqsimlanadi Bu usul mintaqaviy va milliy ko'rsatkichlarni
        muvofiqlashtiradi
      </p>
    </div>
  </body>
</html>
