body {
}
.cl {
   width: 80%;
   margin: 0 auto;
   margin-top: 50px;
}

.slick-slide > div {
   margin: 0 10px;
}
.slick-list {
   margin: 0 -10px;
}

.card {
   border: 1px solid #fff;
   background: #f7fafc;
   border-radius: 8px;
   overflow: hidden;

   height: 400px;
   color: black;
   cursor: pointer;
}

.card-top h1 {
   font-size: 0.9rem;
   margin: 20px;
}

.area {
   height: 200px;
   width: 40% !important;

   margin-left: 150px;
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.head {
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   width: 40%;
   padding: 20px;
   margin-left: 30px;
}
.container_area {
   width: 90%;
   height: fit-content;
   margin-bottom: 20px;
   display: flex;
}
.card-top > img {
   width: 100%;
   height: 200px;
   object-fit: cover;
   background: rgb(215, 210, 210);
}

.card-bottom {
   margin: 10px 20px;
}

.category {
   position: relative;
}
.category::before {
   content: "";
   background: rgb(255, 61, 61);
   position: absolute;
   top: calc(100% + 10px);
   left: 0;
   right: 0;
   height: 2px;
}
.container_card {
   margin-top: 100px;
   margin-bottom: 50px;
   display: flex;
   margin-left: 130px;
}
.cart {
   box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
   width: 40%;
   padding: 20px;
   margin-left: 20px;
}
